# ControlePresencaAPP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/leitorqrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leitorqrcode/: AttendanceCheckActivity.java  AttendanceDbHelper.java  AttendanceListActivity.java  AttendanceListAdapter.java  AttendanceRecord.java  AttendanceRecordAdapter.java  CheckIn.java  ContactInfo.java  CreateEventActivity.java  Event.java  EventListAdapter.java  EventSelectionActivity.java  MainActivity.java  Organizer.java  OrganizerEventListActivity.java  OrganizerLoginActivity.java  OrganizerMainActivity.java  OrganizerRegisterActivity.java  Participant.java  ParticipantAuthActivity.java  QrScannerActivity.java
app/src/main/res/layout/: activity_attendance_check.xml  activity_attendance_list.xml  activity_create_event.xml  activity_event_selection.xml  activity_main.xml  activity_organizer_event_list.xml  activity_organizer_login.xml  activity_organizer_main.xml  activity_organizer_register.xml  activity_participant_auth.xml  activity_qr_scanner.xml  dialog_add_event.xml  item_attendance.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/leitorqrcode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
